language: python
python:
  - "2.7"
# command to install dependencies
install:
  - build-tools/build-loom-packages.sh
  - build-tools/install-loom-packages.sh
# command to run tests
script:
  - bin/run-tests.sh
