server.host: 0.0.0.0

xpack.security.enabled: false
xpack.monitoring.enabled: false
xpack.graph.enabled: false
xpack.reporting.enabled: false

{% if https_port_enabled %}
server.ssl.enabled: true
server.ssl.key: {{container_settings_home}}/{{resource_dir}}/{{ssl_cert_key_file}}
server.ssl.certificate: {{container_settings_home}}/{{resource_dir}}/{{ssl_cert_file}}
{% endif %}
