  - name: Delete the Loom task attempt monitor container.
    docker_container:
      name: "{{task_attempt_monitor_container_name}}-{{task_attempt_id}}"
      state: absent
      force_kill: yes
  - name: Delete the Loom task attempt process container.
    docker_container:
      name: "{{task_attempt_process_container_name}}-{{task_attempt_id}}"
      state: absent
      force_kill: yes
