  - name: Create a boot disk with the same name as the instance.
    gce_pd: name={{instance_name}} image={{instance_image}} disk_type={{boot_disk_type}} size_gb={{boot_disk_size_gb}} zone={{zone}} mode=READ_WRITE service_account_email={{gce_email}} credentials_file={{gce_credential}} project_id={{gce_project}}
    register: pd_result
    until: pd_result.state == "present"
    retries: 5
    delay: 5

  - name: Boot up a new instance using the just-created boot disk.
    gce:
      name: "{{instance_name}}"
      disks: "{{instance_name}}"
      zone: "{{zone}}"
      machine_type: "{{instance_type if instance_type|trim else omit}}"
      network: "{{network if network|trim else omit}}"
      subnetwork: "{{subnetwork if subnetwork|trim else omit}}"
      service_account_email: "{{gce_email}}"
      credentials_file: "{{gce_credential}}"
      project_id: "{{gce_project}}"
      service_account_permissions: cloud-platform
      tags: "{{tags if tags|trim else omit}}"
      external_ip: "{{external_ip if external_ip|trim else omit}}"
    register: gce_result
    until: gce_result.state == "present"
    retries: 5
    delay: 5

  - name: Add host IP to new_instances for downstream plays. Use internal or external IP depending on setting.
    add_host: hostname={{ (use_internal_ip) | ternary(item.private_ip, item.public_ip) }} groupname=new_instances
    with_items: '{{ gce_result.instance_data }}'
